<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Kausari Films próximamente</title>
    <style type="text/css">
        body{
            background-color: white;
        }
        #contenedorLogo{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 206px;
            padding: 10px;
        }
        .slogan{
            text-align: center;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 40px;
        }
        .icons{
            position: relative;
            height: 60px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        .icons li{
            display: block;
            float: left;
            margin: 10px;
        }
        .icons a{
            display: block;
            width: 40px;
            line-height: 40px;
        }
        .icons img{
            width: 40px;
        }
    </style>
</head>
<body>
    <div id="contenedorLogo">
        <img src="logo.png" alt="Logo de la página">
        <p class="slogan">Bajo construcción</p>
    </div>
    <div class="content">
        <p>
            <img src="pngegg.png">
        </p>
        <div class="social-links">
            <ul class="list icons">
                <li><a title="Facebook" href="https://www.facebook.com/profile.php?id=100094108763850"><img src="facebook.png"></a></li>
                <li><a title="YouTube" href="https://www.youtube.com/@josemasaquiza"><img src="youtube.png"></a></li>
            </ul>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>
</html>
